name: churn-imbalanced-dataset-dvc

on: [push]

permissions: write-all

jobs:
  run:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - uses: actions/checkout@v3

      # Set up Node.js environment
      - uses: actions/setup-node@v3
        with:
          node-version: '16'

      # Set up Python environment
      - uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      # Set up CML (Continuous Machine Learning)
      - uses: iterative/setup-cml@v1

      # Prepare Environment
      - name: Prepare Environment
        env:
          GDRIVE_CREDENTIALS_DATA: ${{ secrets.GDRIVE_CREDENTIALS_DATA }}
        run: |
          # Upgrade pip
          python -m pip install --upgrade pip
          # Install dependencies
          pip install -r requirements.txt
          pip install dvc[gs]

          # Save the credentials data to a JSON file
          echo "${{ secrets.GDRIVE_CREDENTIALS_DATA }}" > gdrive-service-account.json

          # Check if the remote already exists. If not, add it. If it exists, just modify it.
          if ! dvc remote list | grep -q "myremote"; then
            dvc remote add -d myremote gdrive://1Jvkdcrz6qzsMos5noFWARI1kYy_DQ9Ay
          else
            dvc remote modify myremote gdrive_service_account_file gdrive-service-account.json
          fi

          # Pull data from Google Drive and run your model
          dvc pull
          python main.py
          dvc add ./data/ ./models/
          dvc push 

      # Generate Report
      - name: Generate Report
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          # Get the report
          echo "## Metrics" > report.md
          # cat metrics.txt >> report.md
          awk 'NR%4{print "    " $0}{print ""}' metrics.txt >> report.md

          echo "## Confusion Matrix" >> report.md
          echo "![](./conf_matrix.png)" >> report.md
          cml comment create report.md
